//
// Bilgilerin veritabanına yazılıp yazılmadığı ile ilgili bilgi dönüyor.
//
[FUNCTION f_data_callback]
IF (<ARGN2> == 0)
    SERV.LOG Komut çalıştırılırken hata oluştu. (<ARGS>)
ENDIF
RETURN

//
// Bilgiler veritabanına kaydediliyor
//
[FUNCTION f_lanfear_upload_character_data]
IF <DB.CONNECTED>
    SERV.LOG Bağlantı zaten yapılmış.
ELSE
    DB.CONNECT
ENDIF
SERV.LOG Kullanıcı bilgileri veritabanına yükleniyor.
IF (<DB.AEXECUTE f_data_callback, REPLACE INTO users_characters (serial, `create`, name, color, resphysical, `events`, account, p, speechcolor, oskin, flags, dam, home, ostr, oint, odex, ofood, hits, stam, mana, food, anatomy, AnimalLore, ItemID, ArmsLore, Parrying, Begging, Blacksmithing, Bowcraft, Peacemaking, Camping, Carpentry, Cartography, Cooking, DetectingHidden, Enticement, EvaluatingIntel, Healing, Fishing, Forensics, Herding, Hiding, Provocation, Inscription, Lockpicking, Magery, MagicResistance, Tactics, Snooping, Musicianship, Poisoning, Archery, SpiritSpeak, Stealing, Tailoring, Taming, TasteID, Tinkering, Tracking, Veterinary, Swordsmanship, Macefighting, Fencing, Wrestling, Lumberjacking, Mining, Meditation, Stealth, RemoveTrap, Necromancy, Focus, Chivalry, Bushido, Ninjitsu, Spellweaving, Mysticism, Imbuing, Throwing, gold, is_online) VALUES ('<serial>', <create>, '<name>', '<color>', <resphysical>, '<events>', '<account>', '<p>', '<speechcolor>', '<oskin>', '<flags>', '<dam>', '<home>', <ostr>, <oint>, <odex>, <ofood>, <hits>, <stam>, <mana>, <food>, <anatomy>, <AnimalLore>, <ItemID>, <ArmsLore>, <Parrying>, <Begging>, <Blacksmithing>, <Bowcraft>, <Peacemaking>, <Camping>, <Carpentry>, <Cartography>, <Cooking>, <DetectingHidden>, <Enticement>, <EvaluatingIntel>, <Healing>, <Fishing>, <Forensics>, <Herding>, <Hiding>, <Provocation>, <Inscription>, <Lockpicking>, <Magery>, <MagicResistance>, <Tactics>, <Snooping>, <Musicianship>, <Poisoning>, <Archery>, <SpiritSpeak>, <Stealing>, <Tailoring>, <Taming>, <TasteID>, <Tinkering>, <Tracking>, <Veterinary>, <Swordsmanship>, <Macefighting>, <Fencing>, <Wrestling>, <Lumberjacking>, <Mining>, <Meditation>, <Stealth>, <RemoveTrap>, <Necromancy>, <Focus>, <Chivalry>, <Bushido>, <Ninjitsu>, <Spellweaving>, <Mysticism>, <Imbuing>, <Throwing>, <gold>, <ARGN1>); > == 0)
    SERV.LOG sorgu sıraya alınamadı
ELSE
    SERV.LOG sorgu sıraya alındı
ENDIF
RETURN
